# workouttracker

./: .gitignore  CLAUDE.md  DevCertInfo.txt  Notes.txt  README.md  TODO.txt  WorkoutTracker.sln  aspire.config.json
API/WorkoutTracker.API/: Program.cs  Startup.cs  WorkoutTracker.API.csproj  appsettings.Development.json  appsettings.json
API/WorkoutTracker.AppHost/: AppHost.cs  WorkoutTracker.AppHost.csproj
API/WorkoutTracker.Application/: WorkoutTracker.Application.csproj
API/WorkoutTracker.Data/: AuthContext.cs  WorkoutTracker.Data.csproj  WorkoutsContext.cs  WorkoutsContextExtensions.cs
API/WorkoutTracker.Repository/: IRepository.cs  Repository.cs  WorkoutTracker.Repository.csproj
API/WorkoutTracker.Tests/: TestAsyncQueryProvider.cs  WorkoutTracker.Tests.csproj
WorkoutApplication.Data/: Class1.cs  WorkoutApplication.Data.csproj  WorkoutsContext.cs  WorkoutsContextExtensions.cs
WorkoutApplication.Data/EntitySetup/: EntitySetupBase.cs  EntitySetupManager.cs  ExecutedExerciseSetup.cs  ExerciseSetup.cs  ExerciseTargetAreaLinkSetup.cs  IEntitySetup.cs  UserSetup.cs
WorkoutApplication.Data/Migrations/: 20170429222113_InitialCreate.Designer.cs  20170429222113_InitialCreate.cs  20170716192329_AddUserIdToWorkouts.Designer.cs  20170716192329_AddUserIdToWorkouts.cs  20170716192601_SeedTargetAreas.Designer.cs  20170716192601_SeedTargetAreas.cs  20170723151147_ManyToManyWorkaround.Designer.cs  20170723151147_ManyToManyWorkaround.cs  20171009013710_InitialCreate.Designer.cs  20171009013710_InitialCreate.cs  20171009014041_SeedTargetAreas.Designer.cs  20171009014041_SeedTargetAreas.cs  20171015141712_AddSystemUser.Designer.cs  20171015141712_AddSystemUser.cs  20190807202330_ExerciseInWorkoutInitial.Designer.cs  20190807202330_ExerciseInWorkoutInitial.cs  20190813141159_ExerciseAdditions.Designer.cs  20190813141159_ExerciseAdditions.cs  20200907011338_ExecutedExerciseAdditions.Designer.cs  20200907011338_ExecutedExerciseAdditions.cs  20200909192453_AddSequenceToExercises.Designer.cs  20200909192453_AddSequenceToExercises.cs  20201103220551_ResistanceTypes.Designer.cs  20201103220551_ResistanceTypes.cs  20201125163713_OneSidedExercises.Designer.cs  20201125163713_OneSidedExercises.cs  20201128151242_ResistanceBandUpdate.Designer.cs  20201128151242_ResistanceBandUpdate.cs  20201212204050_ExerciseTypeOfResistanceColumnRename.Designer.cs  20201212204050_ExerciseTypeOfResistanceColumnRename.cs  20201227011409_AddSetTypeToExecutedExercise.Designer.cs  20201227011409_AddSetTypeToExecutedExercise.cs  20201231193709_DurationAddedToExecutedExercise.Designer.cs  20201231193709_DurationAddedToExecutedExercise.cs  20210117195133_ExecutedExerciseRatings.Designer.cs  20210117195133_ExecutedExerciseRatings.cs  20210130204401_AddBandsEndToEndToExerciseClass.Designer.cs  20210130204401_AddBandsEndToEndToExerciseClass.cs  20210321185609_RefactoredDomainClassPropertiesToSmallerDataTypes.Designer.cs  20210321185609_RefactoredDomainClassPropertiesToSmallerDataTypes.cs  (+9 more)
WorkoutApplication.Repository/: Class1.cs  IRepository.cs  Repository.cs  WorkoutApplication.Repository.csproj
WorkoutTracker.Application/: Class1.cs  ISimpleService.cs  ITargetAreasService.cs  TargetAreasService.cs  WorkoutTracker.Application.csproj
WorkoutTracker.Application/BaseClasses/: IServiceBase.cs  ServiceBase.cs
WorkoutTracker.Application/Exercises/: AdjustmentRecommendationService.cs  ExerciseAmountRecommendation.cs  ExerciseAmountRecommendationService.cs  ExerciseDTO.cs  ExercisePlan.cs  ExerciseService.cs  IAdjustmentRecommendationService.cs  IExerciseAmountRecommendationService.cs  IExerciseService.cs  IIncreaseRecommendationService.cs  ITargetAreaService.cs  IncreaseRecommendationService.cs  RecommendationService.cs  TargetAreaService.cs
WorkoutTracker.Application/FilterClasses/: ExecutedWorkoutFilter.cs  ExerciseFilter.cs  WorkoutFilter.cs
WorkoutTracker.Application/Resistances/: IResistanceBandService.cs  ResistanceBandService.cs
WorkoutTracker.Application/Users/: IUserService.cs  UserDTO.cs  UserService.cs
WorkoutTracker.Application/Workouts/: ExecutedWorkoutService.cs  IExecutedWorkoutService.cs  IWorkoutPlanService.cs  IWorkoutService.cs  WorkoutPlan.cs  WorkoutPlanService.cs  WorkoutService.cs
WorkoutTracker.Repository/: IRepository.cs  Repository.cs  WorkoutTracker.Repository.csproj
WorkoutTracker.Tests/: UnitTest1.cs  WorkoutTracker.Tests.csproj
WorkoutTracker.Tests/Controllers/: AuthControllerTests.cs  ExerciseControllerTests.cs  ResistanceBandsControllerTests.cs  UserAwareControllerTestsBase.cs  UsersControllerTests.cs
WorkoutTracker.Tests/Services/: AdjustmentRecommendationServiceTests.cs  ExecutedWorkoutServiceTests.cs  ExerciseAmountRecommendationServiceTests.cs  ExerciseServiceTests.cs  IncreaseRecommendationServiceTests.cs  ResistanceBandServiceTests.cs  ResistanceServiceTests.cs  TargetAreaServiceTests.cs  UserServiceTests.cs  WorkoutPlanServiceTests.cs  WorkoutServiceTests.cs
WorkoutTracker.UI/: Program.cs  Startup.cs  WorkoutTracker.UI.csproj  appsettings.Development.json  appsettings.json
WorkoutTracker.UI/Adapters/: IWorkoutDTOAdapter.cs  WorkoutDTOAdapter.cs
WorkoutTracker.UI/Auth/: CryptoService.cs  ICryptoService.cs  ITokenService.cs  TokenService.cs
WorkoutTracker.UI/Controllers/: AnalyticsController.cs  AuthController.cs  ExecutedWorkoutController.cs  ExerciseController.cs  ResistanceBandsController.cs  SimpleAPIControllerBase.cs  TargetAreasController.cs  UserAwareController.cs  UsersController.cs  ValuesController.cs  WorkoutController.cs
WorkoutTracker.UI/Models/: ExecutedWorkoutDTO.cs  ExecutedWorkoutsSummary.cs  ExerciseDTO.cs  ExerciseInWorkoutDTO.cs  NamedEntityDTO.cs  PaginatedResults.cs  PasswordChangeRequest.cs  PasswordResetRequest.cs  RequestPasswordResetRequest.cs  UserAuthDTO.cs  UserCredentialsDTO.cs  UserNewDTO.cs  UserOverview.cs  WorkoutDTO.cs
WorkoutTracker.UI/Properties/: launchSettings.json
WorkoutTracker.UI/workout-tracker/: .angular-cli.json  .eslintrc.json  Dockerfile  README.md  angular.json  package-lock.json  package.json  (+2 more)
(+1231 files in other folders)
