<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TypeScriptCompileBlocked>True</TypeScriptCompileBlocked>
    <StartupObject>WorkoutTracker.Program</StartupObject>
    <UserSecretsId>bb48a3b1-794e-4418-9ad9-e5646ca5bdcd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Compile Remove="workout-tracker\**" />
    <Content Remove="Logs\**" />
    <Content Remove="workout-tracker\**" />
    <EmbeddedResource Remove="Logs\**" />
    <EmbeddedResource Remove="workout-tracker\**" />
    <None Remove="Logs\**" />
    <None Remove="workout-tracker\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="workout-tracker\angular.json" />
    <Content Include="workout-tracker\e2e\tsconfig.e2e.json" />
    <Content Include="workout-tracker\package-lock.json" />
    <Content Include="workout-tracker\package.json" />
    <Content Include="workout-tracker\src\app\app.component.css" />
    <Content Include="workout-tracker\src\app\app.component.html" />
    <Content Include="workout-tracker\src\app\exercises\exercise-edit\exercise-edit.component.css" />
    <Content Include="workout-tracker\src\app\exercises\exercise-edit\exercise-edit.component.html" />
    <Content Include="workout-tracker\src\app\exercises\exercise-list-mini\exercise-list-mini.component.css" />
    <Content Include="workout-tracker\src\app\exercises\exercise-list-mini\exercise-list-mini.component.html" />
    <Content Include="workout-tracker\src\app\exercises\exercise-list\exercise-list.component.css" />
    <Content Include="workout-tracker\src\app\exercises\exercise-list\exercise-list.component.html" />
    <Content Include="workout-tracker\src\app\exercises\exercise\exercise.component.css" />
    <Content Include="workout-tracker\src\app\exercises\exercise\exercise.component.html" />
    <Content Include="workout-tracker\src\app\home\home.component.css" />
    <Content Include="workout-tracker\src\app\home\home.component.html" />
    <Content Include="workout-tracker\src\app\nav\nav.component.css" />
    <Content Include="workout-tracker\src\app\nav\nav.component.html" />
    <Content Include="workout-tracker\src\app\sets\set-edit\set-edit.component.css" />
    <Content Include="workout-tracker\src\app\sets\set-edit\set-edit.component.html" />
    <Content Include="workout-tracker\src\app\sets\set\set.component.css" />
    <Content Include="workout-tracker\src\app\sets\set\set.component.html" />
    <Content Include="workout-tracker\src\app\users\user-edit\user-edit.component.css" />
    <Content Include="workout-tracker\src\app\users\user-edit\user-edit.component.html" />
    <Content Include="workout-tracker\src\app\users\user-list\user-list.component.css" />
    <Content Include="workout-tracker\src\app\users\user-list\user-list.component.html" />
    <Content Include="workout-tracker\src\app\users\user-select\user-select.component.css" />
    <Content Include="workout-tracker\src\app\users\user-select\user-select.component.html" />
    <Content Include="workout-tracker\src\app\workouts\workout-edit\workout-edit.component.css" />
    <Content Include="workout-tracker\src\app\workouts\workout-edit\workout-edit.component.html" />
    <Content Include="workout-tracker\src\app\workouts\workout-list\workout-list.component.css" />
    <Content Include="workout-tracker\src\app\workouts\workout-list\workout-list.component.html" />
    <Content Include="workout-tracker\src\app\workouts\workout-set-definition\workout-set-definition.component.css" />
    <Content Include="workout-tracker\src\app\workouts\workout-set-definition\workout-set-definition.component.html" />
    <Content Include="workout-tracker\src\app\workouts\workout\workout.component.css" />
    <Content Include="workout-tracker\src\app\workouts\workout\workout.component.html" />
    <Content Include="workout-tracker\src\cerulean.css" />
    <Content Include="workout-tracker\src\favicon.ico" />
    <Content Include="workout-tracker\src\index.html" />
    <Content Include="workout-tracker\src\styles.css" />
    <Content Include="workout-tracker\src\tsconfig.app.json" />
    <Content Include="workout-tracker\src\tsconfig.spec.json" />
    <Content Include="workout-tracker\src\tslint.json" />
    <Content Include="workout-tracker\tsconfig.json" />
    <Content Include="workout-tracker\tslint.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.14.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Exceptions" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="StructureMap.Microsoft.DependencyInjection" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="workout-tracker\.editorconfig" />
    <None Include="workout-tracker\.gitignore" />
    <None Include="workout-tracker\README.md" />
    <None Include="workout-tracker\src\assets\.gitkeep" />
    <None Include="workout-tracker\src\karma.conf.js" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WorkoutApplication.Data\WorkoutApplication.Data.csproj" />
    <ProjectReference Include="..\WorkoutApplication.Domain\WorkoutApplication.Domain.csproj" />
    <ProjectReference Include="..\WorkoutApplication.Infrastructure\WorkoutApplication.Infrastructure.csproj" />
    <ProjectReference Include="..\WorkoutApplication.Repository\WorkoutApplication.Repository.csproj" />
    <ProjectReference Include="..\WorkoutTracker.Application\WorkoutTracker.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="workout-tracker\e2e\app.e2e-spec.ts" />
    <TypeScriptCompile Include="workout-tracker\e2e\app.po.ts" />
    <TypeScriptCompile Include="workout-tracker\src\app\app-routing.module.ts" />
    <TypeScriptCompile Include="workout-tracker\src\app\app.component.spec.ts" />
    <TypeScriptCompile Include="workout-tracker\src\app\app.component.ts" />
    <TypeScriptCompile Include="workout-tracker\src\app\app.module.ts" />
    <TypeScriptCompile Include="workout-tracker\src\app\exercises\exercise-edit\exercise-edit.component.spec.ts" />
    <TypeScriptCompile Include="workout-tracker\src\app\exercises\exercise-edit\exercise-edit.component.ts" />
    <TypeScriptCompile Include="workout-tracker\src\app\exercises\exercise-list-base.ts" />
    <TypeScriptCompile Include="workout-tracker\src\app\exercises\exercise-list-mini\exercise-list-mini.component.spec.ts" />
    <TypeScriptCompile Include="workout-tracker\src\app\exercises\exercise-list-mini\exercise-list-mini.component.ts" />
    <TypeScriptCompile Include="workout-tracker\src\app\exercises\exercise-list\exercise-list.component.spec.ts" />
    <TypeScriptCompile Include="workout-tracker\src\app\exercises\exercise-list\exercise-list.component.ts" />
    <TypeScriptCompile Include="workout-tracker\src\app\exercises\exercise.service.spec.ts" />
    <TypeScriptCompile Include="workout-tracker\src\app\exercises\exercise.service.ts" />
    <TypeScriptCompile Include="workout-tracker\src\app\exercises\exercise\exercise.component.spec.ts" />
    <TypeScriptCompile Include="workout-tracker\src\app\exercises\exercise\exercise.component.ts" />
    <TypeScriptCompile Include="workout-tracker\src\app\home\home.component.spec.ts" />
    <TypeScriptCompile Include="workout-tracker\src\app\home\home.component.ts" />
    <TypeScriptCompile Include="workout-tracker\src\app\models\entity.ts" />
    <TypeScriptCompile Include="workout-tracker\src\app\models\exercise-dto.ts" />
    <TypeScriptCompile Include="workout-tracker\src\app\models\exercise-in-workout.ts" />
    <TypeScriptCompile Include="workout-tracker\src\app\models\exercise-target-area-link.ts" />
    <TypeScriptCompile Include="workout-tracker\src\app\models\exercise.ts" />
    <TypeScriptCompile Include="workout-tracker\src\app\models\named-entity.ts" />
    <TypeScriptCompile Include="workout-tracker\src\app\models\paginated-results.ts" />
    <TypeScriptCompile Include="workout-tracker\src\app\models\repetition-set.ts" />
    <TypeScriptCompile Include="workout-tracker\src\app\models\set-dto.ts" />
    <TypeScriptCompile Include="workout-tracker\src\app\models\set.ts" />
    <TypeScriptCompile Include="workout-tracker\src\app\models\super-set.ts" />
    <TypeScriptCompile Include="workout-tracker\src\app\models\target-area.ts" />
    <TypeScriptCompile Include="workout-tracker\src\app\models\timed-set.ts" />
    <TypeScriptCompile Include="workout-tracker\src\app\models\user.ts" />
    <TypeScriptCompile Include="workout-tracker\src\app\models\workout-dto.ts" />
    <TypeScriptCompile Include="workout-tracker\src\app\models\workout.ts" />
    <TypeScriptCompile Include="workout-tracker\src\app\nav\nav.component.spec.ts" />
    <TypeScriptCompile Include="workout-tracker\src\app\nav\nav.component.ts" />
    <TypeScriptCompile Include="workout-tracker\src\app\route-guards\user-selected.guard.spec.ts" />
    <TypeScriptCompile Include="workout-tracker\src\app\route-guards\user-selected.guard.ts" />
    <TypeScriptCompile Include="workout-tracker\src\app\sets\set-edit\set-edit.component.spec.ts" />
    <TypeScriptCompile Include="workout-tracker\src\app\sets\set-edit\set-edit.component.ts" />
    <TypeScriptCompile Include="workout-tracker\src\app\sets\set\set.component.spec.ts" />
    <TypeScriptCompile Include="workout-tracker\src\app\sets\set\set.component.ts" />
    <TypeScriptCompile Include="workout-tracker\src\app\users\user-edit\user-edit.component.spec.ts" />
    <TypeScriptCompile Include="workout-tracker\src\app\users\user-edit\user-edit.component.ts" />
    <TypeScriptCompile Include="workout-tracker\src\app\users\user-list\user-list.component.spec.ts" />
    <TypeScriptCompile Include="workout-tracker\src\app\users\user-list\user-list.component.ts" />
    <TypeScriptCompile Include="workout-tracker\src\app\users\user-select\user-select.component.spec.ts" />
    <TypeScriptCompile Include="workout-tracker\src\app\users\user-select\user-select.component.ts" />
    <TypeScriptCompile Include="workout-tracker\src\app\users\user.service.spec.ts" />
    <TypeScriptCompile Include="workout-tracker\src\app\users\user.service.ts" />
    <TypeScriptCompile Include="workout-tracker\src\app\validators\custom-validators.ts" />
    <TypeScriptCompile Include="workout-tracker\src\app\workouts\workout-edit\workout-edit.component.spec.ts" />
    <TypeScriptCompile Include="workout-tracker\src\app\workouts\workout-edit\workout-edit.component.ts" />
    <TypeScriptCompile Include="workout-tracker\src\app\workouts\workout-list\workout-list.component.spec.ts" />
    <TypeScriptCompile Include="workout-tracker\src\app\workouts\workout-list\workout-list.component.ts" />
    <TypeScriptCompile Include="workout-tracker\src\app\workouts\workout-set-definition\workout-set-definition.component.spec.ts" />
    <TypeScriptCompile Include="workout-tracker\src\app\workouts\workout-set-definition\workout-set-definition.component.ts" />
    <TypeScriptCompile Include="workout-tracker\src\app\workouts\workout.service.spec.ts" />
    <TypeScriptCompile Include="workout-tracker\src\app\workouts\workout.service.ts" />
    <TypeScriptCompile Include="workout-tracker\src\app\workouts\workout\workout.component.spec.ts" />
    <TypeScriptCompile Include="workout-tracker\src\app\workouts\workout\workout.component.ts" />
    <TypeScriptCompile Include="workout-tracker\src\environments\environment.prod.ts" />
    <TypeScriptCompile Include="workout-tracker\src\environments\environment.ts" />
    <TypeScriptCompile Include="workout-tracker\src\main.ts" />
    <TypeScriptCompile Include="workout-tracker\src\polyfills.ts" />
    <TypeScriptCompile Include="workout-tracker\src\test.ts" />
  </ItemGroup>

</Project>
