<Project Sdk="Aspire.AppHost.Sdk/13.3.2">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>a1f2e3d4-b5c6-7890-abcd-ef1234567890</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Docker" Version="13.3.2" />
    <PackageReference Include="Aspire.Hosting.JavaScript" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkoutTracker.API\WorkoutTracker.API.csproj" />
  </ItemGroup>

</Project>
