<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkoutApplication.Domain\WorkoutApplication.Domain.csproj" />
    <ProjectReference Include="..\WorkoutApplication.Infrastructure\WorkoutApplication.Infrastructure.csproj" />
    <ProjectReference Include="..\WorkoutApplication.Repository\WorkoutApplication.Repository.csproj" />
  </ItemGroup>

</Project>